{
  "Authentication": {
    "ApiKey": "986205a8e6de45bdb59c9f6cdcb71ac8"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
