{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "Server=.;Database=GlobalExceptionsHandling;Integrated Security=True;TrustServerCertificate=True"
  }
}
